const colors = {
  primary: {
    100: "#F0EAF9",
    200: "#E9DFF6",
    300: "#D1BDED",
    400: "#6929C4",
    500: "#5F25B0",
    600: "#54219D",
    700: "#4F1F93",
  },
  secondary: {
    100: "#F5FDFB",
    200: "#EFFCF8",
    300: "#DFF8F1",
    400: "#97EAD2",
    500: "#88D3BD",
    600: "#79BBA8",
    700: "#71B09E",
  },
  neutral: {
    100: "#FFFFFF",
    200: "#E5E5E5",
    300: "#CACACA",
    400: "#B0B0B0",
    500: "#969696",
    600: "#7B7B7B",
    700: "#616161",
    800: "#474747",
    900: "#2C2C2C",
    1000: "#121212",
  },
  red: {
    10: "#fb3748",
    100: "#fb3748",
    200: "#fb3748",
  },
  yellow: {
    10: "#ffdb43",
    100: "#ffdb43",
    200: "#dfb400",
  },
  green: {
    10: "#1fc16b",
    100: "#84ebb4",
    200: "#1fc16b",
  },
};

export default colors;
